#!name= 自用去广告合集
#!desc= 去除开屏广告、内部广告等规则来自各个大佬合集，均会标识
#!author= Lemonas[https://github.com/Lincorn]
#!icon= https://raw.githubusercontent.com/Lincorn/test/refs/heads/main/icon/mike.jpg
#!loon_version = 3.2.4(787)
#!date = 2025-4-18 16:24

[Rule]



[Rewrite]
# > 识货 //来自奶思大佬合集
# 开屏广告
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) reject
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_513x777\.png reject-200
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_750x1624\.png reject-200

# > 微信 //来自奶思大佬合集
# 公众号文章下方广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad response-body-replace-regex advertisement fmz200
# 微信公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action reject-dict
# > 云快充 微信小程序
DOMAIN, et.ykccn.com, REJECT


# > 飞猪 //来自奶思大佬合集
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ reject

# > 肯德基 //来自奶思大佬合集
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome5\/apphome reject-200
^https?:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/apphome6\/\w+\.json\? reject-dict
^https?:\/\/res\.kfc\.com.\cn\/advertisement\/ reject

# > 麦当劳
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/splash reject-200

# > 必胜客
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/member\/app\/member reject-200
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome reject

# > 大麦 //来自奶思大佬合集
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome reject-200
^https?:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch\?appkey=23782110 reject

# > 中国移动 //来自奶思大佬合集
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit reject-200
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|h\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket reject
# > 中国移动 江苏
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query reject
# > 中国移动 安徽
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew reject
# > 中国移动 广东
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 reject
# > 中国移动 广西
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v reject
# > 中国移动 山东 
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do reject-dict

# > 中国联通 //来自奶思大佬合集
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) reject-img
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/getclientconfig\.htm reject-dict
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) reject-img
^https?:\/\/[^(apple|10010)]+\.(com|cn)\/(a|A)d(s|v)?(\/|\.js) reject-img
^https?:\/\/m1\.ad\.10010\.com\/noticeMag\/images\/imageUpload\/2\d{3} reject-img
^https?:\/\/res\.mall\.10010\.cn\/mall\/common\/js\/fa\.js?referer= reject-img

# > 中国电信 //来自奶思大佬合集
^https?:\/\/cloud\.189\.cn\/include\/splash\/ reject
^https?:\/\/zt-app\.go189\.cn\/zt-app\/welcome\/.*?Animation reject-img

# > 中国广电 //来自奶思大佬合集
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage reject-200

# > 微信 //来自奶思大佬合集
# 公众号文章下方广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad response-body-replace-regex advertisement fmz200
# 微信公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action reject-dict
# > 怪兽充电 微信小程序
^https?:\/\/aag\.enmonster\.com\/apa\/index\/advert\/skin reject

# > 腾讯视频
^https?:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+ reject
^https?:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+ reject
^https?:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+ reject
^https?:\/\/vv\.video\.qq\.com\/getvinfo response-body-replace-regex &sppreviewtype=\d(.*)&spsrt=\d &sppreviewtype=0$1&spsrt=0

# > 京东去广告补充
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs reject-200

# > 威锋
^https?:\/\/api\.wfdata\.club\/v\d\/yesfeng\/(infoCenterAd|yesList) reject

# > 美团 & 美团外卖
^https?:\/\/wmapi\.meituan\.com\/api\/v7\/(loadInfo|openscreen|startpicture)\? reject-dict
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) reject-dict

# > 58
^https?:\/\/.+?\.58cdn\.com\.cn\/brandads\/ reject-200
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv)\/ reject
^https?:\/\/app\.58\.com\/api\/home\/invite\/popupAdv reject-200
^https?:\/\/app\.58\.com\/api\/log\/ reject

# > 51job
^https?:\/\/appapi\.51job(app)?\.com\/api\/market\/(adtrace|get_launch|get_prompt) reject
^https?:\/\/cupid\.51job(app)?\.com\/open\/index\/recommend-infos reject
# > 前程无忧 51Job
# 去广告 (需卸载App重装) img01.51jobcdn.com
^https:\/\/img01\.51jobcdn\.com\/im\/mkt/(?:tg/((19|20)\d{2})banner/(?!jcgz2/)|\d{4}/bd/\d{4}/).*\.jpg reject


# > 贝壳找房
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) reject

# > 超星学习通
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig\? reject

# > 大师兄
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/version reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/advert\?position=[^2]+ reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/xgapp\.php\/v\d\/top_notice\? reject-200
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/(dsx|xgapp)\.php\/v\d\/(top_notice\?|version|advert\?position=[^2]+) reject-200
^https?:\/\/adservice\.sigmob\.cn\/extconfig response-body-replace-regex false true

# > 飞猪 + 阿里巴巴
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) reject-dict
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources\/1\.0\?type=originaljson reject-img
^https?:\/\/gw\.alicdn\.com\/mt\/ reject
^https?:\/\/gw\.alicdn\.com\/imgextra\/\w{2}\/[\w!]+-\d-tps-\d{3}-\d{4}\.(jpg|png)$ reject

# > 猎聘
^https?:\/\/api-ac\.liepin\.com\/api\/com\.liepin\.cyclops\.live\.get-ad-cards reject-dict
^https?:\/\/api-wanda\.liepin\.com\/api\/com\.liepin\.cbp\.baizhong\.op\.v2-show-4app reject-200

# > U净
^https?:\/\/api-marketing\.zhinengxiyifang\.cn\/api\/v2\/cloudcode\/wechat\/bid reject
^https?:\/\/adsoss\.zhinengxiyifang\.cn\/ads reject
^https?:\/\/ads\.zhinengxiyifang\.cn\/api\/v1\.1\/ads\/* reject-200


[Script]
# > 小米商城 //来自奶思大佬合集
http-response ^https?:\/\/api\.m\.mi\.com\/v1\/app\/start script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/myBlockAds.js, requires-body=true, timeout=60, tag=小米商城

# > 百度贴吧 //来自奶思大佬合集
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$) script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-json.js, requires-body=true, timeout=60, tag=百度贴吧广告
http-response ^http(s:\/\/tiebac|:\/\/c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/tieba-proto.js, requires-body=true, binary-body-mode=true, timeout=60, tag=百度贴吧广告

# > 七猫小说 //来自奶思大佬合集
# 删除了域名lf-cdn-tos.bytescm.com，原因是无法MITM
^https?:\/\/open\.e\.kuaishou\.cn\/rest\/e\/v3\/open\/univ reject
^https?:\/\/api-access\.pangolin-sdk-toutiao-b\.com\/api\/ad\/union\/sdk\/get_ads reject
^https?:\/\/api-access\.(pangolin-sdk-toutiao|pangolin-sdk-toutiao1)\.com\/api\/ad reject
^https?:\/\/dsp\-x\.jd\.com\/adx\/sdk reject
^https?:\/\/api\-cfg\.wtzw\.com\/v1\/(adv|reward|operation) reject
^https?:\/\/p1\-lm\.adukwai\.com\/bs2\/adUnionVideo reject
^https?:\/\/lf\-cdn\-tos\.bytescm\.com\/obj\/static\/ad reject


# > 大众点评 //来自奶思大佬合集
# 开屏广告
http-response ^https?:\/\/img\.meituan\.net\/dpmobile\/ script-path=https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/dianping.js, requires-body=true, timeout=60, tag=大众点评

[MITM]
hostname = sh-gateway.shihuo.cn, static.shihuocdn.cn, res.kfc.com.cn, amdc.m.taobao.com, h.client.app.coc.10086.cn, app.10086.cn, wap.js.10086.cn, gd.10086.cn, gx.10086.cn, m.sd.10086.cn, m1.ad.10010.com, res.mall.10010.cn,cloud.189.cn, zt-app.go189.cn, app.10099.com.cn, mp.weixin.qq.com,  open.e.kuaishou.cn, api-access.pangolin-sdk-toutiao-b.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, dsp-x.jd.com,api-cfg.wtzw.com, p1-lm.adukwai.com, lf-cdn-tos.bytescm.com, m.360buyimg.com, api.wfdata.club, img.meituan.net, s3plus.meituan.net, flowplus.meituan.net, api.mcd.cn,  *.58cdn.com.cn, app.58.com, appapi.51job*.com, cupid.51job*.com, apps.api.ke.com,  res.pizzahut.com.cn, learn.chaoxing.com, sdk.alibaba.com.ailbaba.me, adservice.sigmob.cn, acs.m.taobao.com, gw.alicdn.com, aag.enmonster.com, api-ac.liepin.com, api-wanda.liepin.com, img01.51jobcdn.com, api-marketing.zhinengxiyifang.cn, adsoss.zhinengxiyifang.cn, ads.zhinengxiyifang.cn, 
