#!name= 自用去广告
#!desc= 去除开屏广告、内部广告等规则来自各个大佬合集，均会标识
#!author= Lemonas[https://github.com/Lincorn]
#!icon= https://raw.githubusercontent.com/Lincorn/test/refs/heads/main/icon/mike.jpg
#!loon_version = 3.2.4(787)
#!date = 2024-12-1

[Rewrite]
# > 识货 //来自奶思大佬合集
# 开屏广告
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/(screen|ad) reject
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_513x777\.png reject-200
^https?:\/\/static\.shihuocdn\.cn\/admin\/imgs/202[0-9]{5}\/[a-z0-9]{32}_750x1624\.png reject-200

# > 微信 //来自奶思大佬合集
# 公众号文章下方广告
^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad response-body-replace-regex advertisement fmz200
# 微信公众号去除商品推广
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info\?action reject-dict

[Script]
# > 小米商城//来自奶思大佬合集
http-response ^https?:\/\/api\.m\.mi\.com\/v1\/app\/start script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/myBlockAds.js, requires-body=true, timeout=60, tag=小米商城


[MITM]
hostname = sh-gateway.shihuo.cn, static.shihuocdn.cn
