#!name = 签到脚本合集
#!desc = 收集并整理各大佬的定时签到脚本。脚本数量22:奶茶多合一、蜜雪冰城、达美乐、阿里云社区、雨晨ios、高德地图、高德抢券、顺丰速运、B站每日等级、NodeSeek、网易云音乐人、杜蕾斯、杰士邦、逢三得利、WPS领会员，匹歪价格监控_自动下单、吾爱破解、百度贴吧、小米运动刷步、阿里云盘、胖乖生活、途虎养车、奈雪
#!date = 2025-3-2
#!author = 删除联系[https://t.me/Lemonass_bot], 原作者[https://t.me/axhani_bot]
#!icon = https://raw.githubusercontent.com/axhani/icon/refs/heads/main/miaomiao.png
#!loon_version = 3.2.4(787)
// 本插件中的所有脚本均为个人收集整合，非本人制作。引用脚本的版权归原作者所有，若有任何版权问题或侵权行为，请联系我进行处理。感谢各位原作者的贡献与分享！

[Argument]
arg2 = switch,flag,tag=①奶茶多合一
arg3 = switch,flag,tag=捕获token
arg1 = input,"10 9 * * *",tag=cron

arg5 = switch,flag,tag=②蜜雪冰城
arg6 = switch,flag,tag=捕获token
arg4 = input,"10 9 * * *",tag=cron

arg8 = switch,flag,tag=③达美乐
arg9 = switch,flag,tag=捕获token
arg7 = input,"31 10 * * *",tag=cron

arg11 = switch,flag,tag=④阿里云社区
arg12 = switch,flag,tag=捕获token
arg10 = input,"10 9,17 * * *",tag=cron

arg14 = switch,flag,tag=⑤雨晨ios签到
arg13 = input,"10 9 * * *",tag=cron

arg16 = switch,flag,tag=⑥高德地图
arg17 = switch,flag,tag=捕获token
arg15 = input,"10 9 * * *",tag=cron

arg19 = switch,flag,tag=⑦高德抢券
arg18 = input,"0 6,12,18 * * *",tag=cron

arg24 = switch,flag,tag=⑨B站每日等级
arg25 = switch,flag,tag=捕获token
arg23 = input,"10 9 * * *",tag=cron

arg27 = switch,flag,tag=⑩NodeSeek
arg28 = switch,flag,tag=捕获token
arg26 = input,"10 9 * * *",tag=cron

arg30 = switch,flag,tag=⑪网易云音乐人
arg31 = switch,flag,tag=捕获token
arg29 = input,"10 9 * * *",tag=cron

arg33 = switch,flag,tag=⑫杜蕾斯
arg34 = switch,flag,tag=捕获token
arg32 = input,"10 9 * * *",tag=cron

arg36 = switch,flag,tag=⑬杰士邦
arg37 = switch,flag,tag=捕获token
arg35 = input,"10 9 * * *",tag=cron

arg39 = switch,flag,tag=⑭逢三得利
arg40 = switch,flag,tag=捕获token
arg38 = input,"10 9 * * *",tag=cron

#arg42 = switch,flag,tag=尊享金陵
#arg43 = switch,flag,tag=捕获token
#arg41 = input,"10 9 * * *",tag=cron

arg45 = switch,flag,tag=⑮WPS领会员
arg46 = switch,flag,tag=捕获token
arg44 = input,"10 9 * * *",tag=cron

arg48 = switch,flag,tag=⑯匹歪价格监控_自动下单
arg49 = switch,flag,tag=捕获token
arg47 = input,"10 9 * * *",tag=cron

arg51 = switch,flag,tag=⑰吾爱破解
arg52 = switch,flag,tag=捕获token
arg50 = input,"10 9 * * *",tag=cron

arg54 = switch,flag,tag=⑱百度贴吧
arg55 = switch,flag,tag=捕获token
arg53 = input,"10 9 * * *",tag=cron

arg57 = switch,flag,tag= ⑲小米运动
arg56 = input,"10 9 * * *",tag=cron

arg59 = switch,flag,tag=⑳阿里云盘
arg60 = switch,flag,tag=捕获cookie
arg58 = input,"10 9 * * *",tag=cron

arg62 = switch,flag,tag=㉑胖乖生活
arg63 = switch,flag,tag=捕获cookie
arg61 = input,"10 9 * * *",tag=cron

arg65 = switch,flag,tag=㉒途虎养车
arg66 = switch,flag,tag=捕获cookie
arg64 = input,"10 9 * * *",tag=cron

arg68 = switch,flag,tag=㉓奈雪点单
arg69 = switch,flag,tag=捕获token
arg67 = input,"10 9 * * *",tag=cron




[Script]
cron {arg1} script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, enable= {arg2}, tag=奶茶多合一
http-response ^https:\/\/(webapi|webapi2)\.qmai\.cn\/web\/seller\/(oauth\/flash-sale-login|account\/login-minp) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, enable = {arg3}, tag=奶茶获取token
http-request ^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering\/integral|cmk-center)\/sign\/(signIn|takePartInSign) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, enable = {arg3}, tag=奶茶获取token

cron {arg4} script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, timeout=300, enable={arg5}, tag=蜜雪冰城
http-response ^https:\/\/mxsa\.mxbc\.net\/api\/v1\/customer\/info script-path=https://gist.githubusercontent.com/Sliverkiss/865c82e42a5730bb696f6700ebb94cee/raw/mxbc.js, requires-body=true, timeout=60,  enable = {arg6}, tag=蜜雪冰城获取token

cron {arg7} script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js,timeout=300, enable= {arg8}, tag=达美乐披萨
http-request ^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, requires-body=true, timeout=10, enable = {arg9}, tag=达美乐披萨获取token

cron {arg10} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, timeout=600,enable= {arg11}, tag=阿里云社区
http-response ^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, requires-body=true, timeout=60,enable = {arg12}, tag=阿里云社区获取token

cron {arg13} script-path=https://gist.githubusercontent.com/Sliverkiss/9aab5b214f3145e39639a2581e83bb27/raw/yuchenios.js, timeout=600,enable= {arg14}, tag=雨晨ios签到

cron {arg15} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, timeout=120,enable= {arg16}, tag=高德地图
http-response ^https?:\/\/(m5(|-zb)|dache)\.amap\.com\/(ws\/yuece\/(act|openapi\/activity\/current)\/query|common\/(alipaymini|wxmini)\?_ENCRYPT=) script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDache.js, requires-body=true, timeout=60,enable = {arg17}, tag=高德地图获取token

cron {arg18} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/ampDacheCoupon.js, timeout=120,enable= {arg19}, tag=高德抢券

cron {arg23} script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, enable= {arg24},tag=B站每日等级任务
http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, enable = {arg25},tag=B站Cookie(APP)
http-request ^https?:\/\/m.bilibili.com/$ script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, enable = {arg25},tag=B站Cookie(网页)

cron {arg26} script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, timeout=120,enable= {arg27}, tag=NodeSeek
http-response ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/.+\?readme=1&signature=1&phone=1 script-path=https://gist.githubusercontent.com/Sliverkiss/2b5acc2c4960dd06618c6912302c2c7f/raw/nodeseek.js, requires-body=true, timeout=60,enable= {arg28}, tag=NodeSeek获取token

cron {arg29} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/task.js, timeout=120,enable= {arg30}, tag=网易云音乐人
http-request ^https?:\/\/music\.163\.com\/weapi\/cloudbean\/records\/incomes script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/cookie.js, requires-body=true, timeout=60,enable = {arg31}, tag=网易云音乐人获取token

cron {arg32} script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/dls.js, timeout=120,enable= {arg33}, tag=杜蕾斯
http-request ^https:\/\/vip\.ixiliu\.cn\/mp\/user\/info$ script-path=https://raw.githubusercontent.com/czy13724/Quantumult-X/main/scripts/dls.js, timeout=60,enable = {arg34}, tag=杜蕾斯获取token

cron {arg35} script-path=https://gist.githubusercontent.com/Sliverkiss/6d15658e313eee254a55d2b97933587c/raw/jsb.js, timeout=300, enable={arg36}, tag=杰士邦安心福利社
http-response ^https:\/\/xh-vip-api\.a-touchin\.com\/mp\/user\/info script-path=https://gist.githubusercontent.com/Sliverkiss/6d15658e313eee254a55d2b97933587c/raw/jsb.js, requires-body=true, timeout=60, enable = {arg37}, tag=杰士邦安心福利社获取token

cron {arg38} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/SDL/SDL.js, timeout=3600,enable={arg39}, tag=三得利
http-response ^https:\/\/xiaodian\.miyatech\.com\/api\/user\/member\/info script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/SDL/SDL.js, requires-body=true,enable={arg40}, tag=三得利_获取token

#cron {arg41} script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/ZXJL/ZXJL.js, timeout=3600,enable={arg42}, tag=尊享金陵
#http-response ^https:\/\/app\.jinlinghotels\.com\/app\/wx\/v1\/getAuthUser script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/ZXJL/ZXJL.js, requires-body=true,enable={arg43}, tag=尊享金陵_获取token

cron {arg44} script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js, timeout=120,enable={arg45}, tag=WPS
http-request ^https:\/\/(vip|account)(userinfo|\.wps\.cn\/p\/auth\/check)$ script-path=https://raw.githubusercontent.com/wf021325/qx/master/task/wps.js, timeout=60,enable={arg46}, tag=WPS获取token

cron {arg47} script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/Steampy.js, timeout=3,enable={arg48},tag=匹歪
http-request https:\/\/steampy\.com\/(ownspace|xboot\/user\/info) script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/Stemapt_Cookie.js,enable = {arg49},tag=匹歪获取Token

cron {arg50} script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, timeout=10,enable={arg51}, tag=吾爱破解签到
http-request ^https:\/\/www\.52pojie\.cn\/home\.php\? tag=吾爱破解获取Cookie, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js,enable={arg52},requires-body=0

cron {arg53} script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js,timeout=60,enable= {arg54},tag=百度贴吧每日签到
http-request ^https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, enable= {arg55},tag=贴吧_获取Cookie1
http-request ^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js,enable= {arg55},tag=贴吧_新版Cookie2
http-request ^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js,enable= {arg55},tag=贴吧_新版Cookie3

cron {arg56} script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/mi/step.js, timeout=120, enable= {arg57},tag=小米刷步

cron {arg58} script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=300, enable= {arg59}, tag=阿里云盘签到
http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, enable = {arg60}, timeout=60, tag=阿里云盘获取cookie

cron {arg61} script-path=https://gist.githubusercontent.com/Sliverkiss/845cf469e4762afdc83c3949be006609/raw/pgsh.js, timeout=300, enable={arg62}, tag=胖乖生活
http-request ^https:\/\/userapi\.qiekj\.com\/wechat\/unionId\/login script-path=https://gist.githubusercontent.com/Sliverkiss/845cf469e4762afdc83c3949be006609/raw/pgsh.js, requires-body=true, timeout=60, enable = {arg63}, tag=胖乖生活cookie获取

cron {arg64} script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js, timeout=300, enable={arg65},tag = 途虎养车
http-request https:\/\/api\.tuhu\.cn\/User\/GetInternalCenterInfo tag=途虎养车获取cookie, script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/tuhu.js,enable={arg66},requires-body=0

cron {arg67} script-path=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js, timeout=300, enable={arg68},tag = 奈雪点单
http-request ^https:\/\/tm-web\.pin-dao\.cn\/user\/base-userinfo script-path=https://gist.githubusercontent.com/Sliverkiss/4d0e9572b99530b7cb0e7298622aa2a9/raw/naixue.js, requires-body=true, timeout=60,  enable={arg69},tag=奈雪点单获取token


[MITM]
hostname = webapi2.qmai.cn, webapi.qmai.cn, qmwebapi.qmai.cn, mxsa.mxbc.net, game.dominos.com.cn, developer.aliyun.com, *.amap.com, mcs-mimp-web.sf-express.com, app.bilibili.com, m.bilibili.com, www.nodeseek.com, music.163.com, vip.ixiliu.cn, xh-vip-api.a-touchin.com, xiaodian.miyatech.com,app.jinlinghotels.com,  *.wps.cn, steampy.com, www.52pojie.cn, c.tieba.baidu.com, tiebac.baidu.com, auth.alipan.com, auth.aliyundrive.com, userapi.qiekj.com, api.tuhu.cn, tm-web.pin-dao.cnttdprod-mp.4008618618.com, m.ctrip.com, apis.folidaymall.com, ulp.michelin.com.cn
