#!name=京东比价
#!desc= 京东App历史价格（商品详情页面触发）脚本测试京东最新版 App V15.0.80（其他版本自行测试）
#!author= 小白脸, 删除联系[https://t.me/Lemonass_bot]
#!icon=https://imgs.8235467.xyz/file/1734846438106_jindong.jpg
#!openUrl = https://apps.apple.com/app/id414245413
#!loon_version = 3.2.7(835)
#!tag = 脚本,京东比价
#!date = 2025-03-21 08.52


[Script]
http-response ^https:\/\/in\.m\.jd\.com\/product\/graphext\/\d+\.html script-path=https://raw.githubusercontent.com/githubdulong/Script/master/jd_price.js, requires-body=true, timeout=60, tag=京东比价

[MITM]
hostname = in.m.jd.com

