#!name = 七猫小说去广告
#!desc = 移除七猫小说部分广告
#!openUrl = https://apps.apple.com/app/id1387717110
#!author = @可莉[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!homepage = 
#!icon = https://github.com/Lincorn/test/blob/main/icon/qimao.jpg
#!date = 2024-12-16 12:28:41

[Rule]
DOMAIN,cdn-ad.wtzw.com,REJECT 
DOMAIN,cdn-new-ad.wtzw.com,REJECT 
DOMAIN-SUFFIX,gdt.qq.com,REJECT 

[Rewrite]
^https:\/\/api-cfg\.wtzw\.com\/v\d\/splash\/ reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v4\/search\/dispose reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/book-store\/config reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/book-store\/push-book reject-dict
^https:\/\/api-bc\.wtzw\.com\/api\/v\d\/operation reject-dict
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ reject
^https:\/\/api-gw\.wtzw\.com\/welf\/app\/v\d\/task\/red-packet reject-dict
^https:\/\/cdn\.wtzw\.com\/bookimg\/free\/api\/v\d\/reader\/reader-copy-paragraph-all\.json reject-dict
^https:\/\/api-cfg\.wtzw\.com\/v\d\/reward\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v\d\/adv\/ reject
^https:\/\/api-cfg\.wtzw\.com\/v\d\/offline-adv\/index reject-dict
^https:\/\/api-cfg\.wtzw\.com\/v\d\/operation\/index\?ad_personal_switch reject-dict
^https:\/\/xiaoshuo\.wtzw\.com\/api\/v\d\/withdraw\/init reject-dict
