#!name=去除广告｜腾讯视频
#!desc=过滤腾讯视频客户端广告，客户端版本高于8.9.40可能会导致此插件失效。\n作者：RuCu6\n更新：2024-11-28 00:00:00
#!author=RuCu6[https://github.com/RuCu6]
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1069.png
#!keyword=去除广告
#!openUrl=https://apps.apple.com/app/id458318329
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!update=2024-11-28 00:00:00

[Rule]
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,vv6.video.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
URL-REGEX,"^http:\/\/[\d\.:]*\/?(defaultts\.tc|vmind\.qqvideo\.tc|finderpdd\.video)\.qq\.com\/\w+",REJECT
URL-REGEX,"^http:\/\/apd-vlive\.apdcdn\.tc\.qq\.com\/vmind\.qqvideo\.tc\.qq\.com\/\w+",REJECT
URL-REGEX,"^http:\/\/apd-\w+\.v\.smtcdns\.com\/(defaultts|omts|vmind\.qqvideo)\.tc\.qq\.com\/\w+",REJECT

[Rewrite]
^https?:\/\/vv\.video\.qq\.com\/(diff|get)vmind mock-response-body data-type=text data="{}" status-code=200

[Script]
http-request ^https?:\/\/vv\.video\.qq\.com\/getvinfo script-path=https://kelee.one/Resource/Script/CommonScript/replace-body.js, requires-body=true, tag=移除广告, argument="&sppreviewtype=\d(.*)&spsrt=\d->&sppreviewtype=0$1&spsrt=0"

[MITM]
hostname = vv.video.qq.com
