#!name = 云闪付去广告
#!desc = 过滤银联云闪付广告，需要IPA签名注入方可使用，仅支持云闪付10.1.2版。App Store用户请勿使用此插件，务必点击下方主页链接查看详细教程。
#!openUrl = 主页：https://getupnote.com/share/notes/zSn1ShBmzNYISKcTgjXE5oHMrNf2/34bf3aad-7872-497d-b239-198e27e8c84c
#!author = RuCu6[https://github.com/RuCu6]
#!tag = 去广告
#!system = 
#!system_version = 
#!loon_version = 3.2.4(787)
#!homepage = 
#!icon = https://imgs.8235467.xyz/file/1748654140426_ysf.png
#!date = 2025-05-13


[Rule]
DOMAIN,ads.95516.com,REJECT
DOMAIN,switch.cup.com.cn,REJECT
DOMAIN,tysdk.95516.com,REJECT

[Rewrite]
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 reject

[Script]
http-response ^https:\/\/base\.95516\.com\/app\/inApp\/sys\/appShowGroup\/ script-path= https://raw.githubusercontent.com/Lincorn/test/refs/heads/main/js/UnionPay/UnionPay_remove_ads_with_ssl_unpinning.js, requires-body=true, timeout=20, tag=移除云闪付推广
http-response ^https:\/\/account\.95516\.com\/fortune\/inApp\/common\/ script-path=https://raw.githubusercontent.com/Lincorn/test/refs/heads/main/js/UnionPay/UnionPay_remove_ads_with_ssl_unpinning.js, requires-body=true, timeout=20, tag=移除云闪付推广
http-response ^https:\/\/content\.95516\.com\/koala-pre\/koala\/(recommend\/hotList|right\/queryAllRights) script-path= https://raw.githubusercontent.com/Lincorn/test/refs/heads/main/js/UnionPay/UnionPay_remove_ads_with_ssl_unpinning.js, requires-body=true, timeout=20, tag=移除云闪付推广


[MITM]
hostname = account.95516.com, base.95516.com, content.95516.com